# cabinet

./: .gitignore  README.md  build.gradle  cabinet.apk
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  crashlytics-build.properties
app/src/main/java/com/afollestad/cabinet/adapters/: FileAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/com/afollestad/cabinet/cab/: CopyCab.java  CutCab.java  MainCab.java
app/src/main/java/com/afollestad/cabinet/cab/base/: BaseCab.java  BaseFileCab.java
app/src/main/java/com/afollestad/cabinet/comparators/: AlphabeticalComparator.java  ExtensionComparator.java  HighLowSizeComparator.java  LastModifiedComparator.java  LowHighSizeComparator.java
app/src/main/java/com/afollestad/cabinet/file/: CloudFile.java  LocalFile.java
app/src/main/java/com/afollestad/cabinet/file/base/: File.java
app/src/main/java/com/afollestad/cabinet/file/root/: LsParser.java  RootFile.java
app/src/main/java/com/afollestad/cabinet/fragments/: AboutDialog.java  ColorChooserDialog.java  DetailsDialog.java  DirectoryFragment.java  NavigationDrawerFragment.java  RemoteConnectionDialog.java  WelcomeFragment.java
app/src/main/java/com/afollestad/cabinet/services/: NetworkService.java
app/src/main/java/com/afollestad/cabinet/sftp/: SftpClient.java
app/src/main/java/com/afollestad/cabinet/ui/: DrawerActivity.java  MainActivity.java  SettingsActivity.java  TextEditor.java
app/src/main/java/com/afollestad/cabinet/ui/base/: NetworkedActivity.java  ThemableActivity.java
app/src/main/java/com/afollestad/cabinet/utils/: Pins.java  StorageHelper.java  ThemeUtils.java  Utils.java
app/src/main/java/com/afollestad/cabinet/views/: CabinetPreference.java  CabinetPreferenceCategory.java  CircleView.java  SquareImageView.java
app/src/main/java/com/afollestad/cabinet/zip/: Unzipper.java
app/src/main/res/drawable-v21/: list_ripple_selector_dark.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_texteditor.xml  dialog_custom.xml  dialog_input.xml  fragment_drawer.xml  fragment_recyclerview.xml  fragment_welcome.xml  griditem_color_chooser.xml  list_item_drawer.xml  list_item_file.xml  list_item_file_grid.xml  preference_activity_custom.xml  preference_category_custom.xml  preference_custom.xml  toolbar_actionbar.xml  toolbar_directory.xml  toolbar_texteditor.xml
app/src/main/res/menu/: copycut_cab.xml  fragment_menu.xml  main_cab.xml  text_editor.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml  styles_parent.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v19/: styles_parent.xml
app/src/main/res/values-v21/: styles.xml  styles_parent.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: settings.xml
fab/: build.gradle
fab/src/main/java/com/getbase/floatingactionbutton/: FloatingActionsMenu.java
fab/src/main/res/values/: attrs.xml
libsuperuser/: build.gradle
(+1 files in other folders)
