apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionName "1.6"
        versionCode 1
    }
}

dependencies {
    compile 'com.android.support:support-annotations:19.1.0'
}
