apply plugin: 'com.android.application'
apply plugin: 'versionPlugin'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'aidan1995'
            storeFile file('../keystore')
            storePassword 'aidan1995'
        }
    }

    defaultConfig {
        applicationId "com.afollestad.cabinet"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 97
        versionName "1.8.7.1"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.afollestad:material-dialogs:0.6.1.4'
    compile 'eu.chainfire:libsuperuser:1.0.0.201501121001'
}

versionPlugin{
    buildTypesMatcher = 'release'
    supportBuildNumber = false
    fileNameFormat = '$appPkg-v$versionName-$versionCode'
}
