buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'versionPlugin'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'aidan1995'
            storeFile file('../keystore')
            storePassword 'aidan1995'
        }
    }

    defaultConfig {
        applicationId "com.afollestad.cabinet"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 112
        versionName "1.9.0.9"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.afollestad:material-dialogs:0.6.2.3'
    compile project(':fab')

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'com.jcraft:jsch:0.1.+'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.1@aar') {
        transitive = true;
    }
}

versionPlugin{
    buildTypesMatcher = 'release'
    supportBuildNumber = false
    fileNameFormat = '$appPkg-v$versionName-$versionCode'
}
