<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.afollestad.cabinet.views.CabinetPreferenceCategory android:title="@string/info">

        <Preference
            android:key="about"
            android:title="@string/about"
            android:summary="@string/about_desc"
            android:layout="@layout/preference_custom" />

    </com.afollestad.cabinet.views.CabinetPreferenceCategory>

    <com.afollestad.cabinet.views.CabinetPreferenceCategory android:title="@string/files">

        <CheckBoxPreference
            android:key="show_hidden"
            android:title="@string/show_hidden_files"
            android:summary="@string/show_hidden_files_desc"
            android:persistent="true"
            android:layout="@layout/preference_custom" />

    </com.afollestad.cabinet.views.CabinetPreferenceCategory>

    <com.afollestad.cabinet.views.CabinetPreferenceCategory android:title="@string/ui">

        <CheckBoxPreference
            android:key="dark_mode"
            android:title="@string/dark_theme"
            android:summary="@string/dark_theme_description"
            android:persistent="true"
            android:layout="@layout/preference_custom" />

        <CheckBoxPreference
            android:key="true_black"
            android:title="@string/true_black"
            android:summary="@string/true_black_description"
            android:persistent="true"
            android:dependency="dark_mode"
            android:layout="@layout/preference_custom" />

        <com.afollestad.cabinet.views.CabinetPreference
            android:key="primary_color"
            android:title="@string/primary_color"
            android:summary="@string/primary_color_desc" />

        <com.afollestad.cabinet.views.CabinetPreference
            android:key="accent_color"
            android:title="@string/accent_color"
            android:summary="@string/accent_color_desc" />

        <CheckBoxPreference
            android:key="colored_folders"
            android:title="@string/colored_folders"
            android:summary="@string/colored_folders_desc"
            android:layout="@layout/preference_custom"
            android:persistent="true"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="colored_navbar"
            android:title="@string/colored_navbar"
            android:summary="@string/colored_navbar_desc"
            android:layout="@layout/preference_custom"
            android:persistent="true"
            android:defaultValue="true" />

    </com.afollestad.cabinet.views.CabinetPreferenceCategory>

</PreferenceScreen>