<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.afollestad.cabinet.views.CabinetPreferenceCategory android:title="@string/info">

        <Preference
            android:key="about"
            android:title="@string/about"
            android:summary="@string/about_desc"
            android:layout="@layout/preference_custom" />

    </com.afollestad.cabinet.views.CabinetPreferenceCategory>

    <com.afollestad.cabinet.views.CabinetPreferenceCategory android:title="@string/behavior">

        <CheckBoxPreference
            android:key="directory_count"
            android:title="@string/directory_count"
            android:summary="@string/directory_count_descr"
            android:layout="@layout/preference_custom"
            android:persistent="true"
            android:defaultValue="false" />

    </com.afollestad.cabinet.views.CabinetPreferenceCategory>

    <com.afollestad.cabinet.views.CabinetPreferenceCategory android:title="@string/theming">

        <Preference
            android:key="base_theme"
            android:title="@string/base_theme"
            android:summary="@string/base_theme_desc"
            android:persistent="false"
            android:layout="@layout/preference_custom" />

        <com.afollestad.cabinet.views.CabinetPreference
            android:key="primary_color"
            android:title="@string/primary_color"
            android:summary="@string/primary_color_desc" />

        <com.afollestad.cabinet.views.CabinetPreference
            android:key="accent_color"
            android:title="@string/accent_color"
            android:summary="@string/accent_color_desc" />

        <com.afollestad.cabinet.views.CabinetPreference
            android:key="colored_icons"
            android:title="@string/colored_icons"
            android:summary="@string/colored_icons_desc" />

        <CheckBoxPreference
            android:key="colored_navbar"
            android:title="@string/colored_navbar"
            android:summary="@string/colored_navbar_desc"
            android:layout="@layout/preference_custom"
            android:persistent="true"
            android:defaultValue="true" />

    </com.afollestad.cabinet.views.CabinetPreferenceCategory>

</PreferenceScreen>