<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.afollestad.cabinet.ui.MainActivity"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_directory" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/outerFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:background="#CCFFFFFF"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                tools:ignore="RtlSymmetry" />

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/fab_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                fab:fab_labelStyle="@style/menu_labels_style"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/actionNewFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_title="@string/file"
                    fab:fab_icon="@drawable/ic_fab_file"
                    fab:fab_size="mini"
                    android:background="#bF0099cc" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/actionNewFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_title="@string/folder"
                    fab:fab_icon="@drawable/ic_fab_folder"
                    fab:fab_size="mini" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/actionNewConnection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_title="@string/remote_connection"
                    fab:fab_icon="@drawable/ic_fab_connection"
                    fab:fab_size="mini" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?toolbar_shadow" />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/nav_drawer_frame"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start">

        <fragment
            android:id="@+id/navigation_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.afollestad.cabinet.fragments.NavigationDrawerFragment"
            tools:layout="@layout/fragment_drawer"
            android:tag="NAV_DRAWER" />

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>
