<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:background="?list_selector"
    android:descendantFocusability="blocksDescendants"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/textFrame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/menu"
        android:layout_toStartOf="@+id/menu"
        android:paddingRight="2dp"
        android:paddingEnd="2dp"

        android:gravity="center"
        tools:ignore="RtlSymmetry">

        <com.afollestad.cabinet.views.SquareImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_folder"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription"
            android:padding="4dp" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="?title_text"
            android:singleLine="true"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="2dp"
            android:ellipsize="middle"
            tools:text="Title"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@android:id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:fontFamily="sans-serif-light"
            android:textColor="?body_text"
            tools:text="Content"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone"
            android:fontFamily="sans-serif-light"
            android:textColor="?body_text"
            tools:text="Directory"
            tools:visibility="visible"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <ImageView
        android:id="@+id/menu"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="?overflow"
        android:scaleType="fitXY"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="?menu_selector"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        tools:ignore="ContentDescription" />

</RelativeLayout>